# Update-Inventory-Service

./: README.md  dockerfile  pom.xml
.github/workflows/: inventory.yml
src/main/java/com/scalable/inventory/: InventoryServiceApplication.java
src/main/java/com/scalable/inventory/component/redis/: RedisProgressChannel.java  RedisRollbackChannel.java
src/main/java/com/scalable/inventory/config/: OpenTelemetryConfig.java  RedisConfig.java  RedisListenerConfig.java
src/main/java/com/scalable/inventory/controller/: InventoryController.java
src/main/java/com/scalable/inventory/exception/: ForceRollbackException.java  InsufficientFundException.java  ItemAlreadyExists.java  ItemNotFoundException.java  OutOfStockException.java  TimeOutException.java  UnknownException.java
src/main/java/com/scalable/inventory/model/: Inventory.java
src/main/java/com/scalable/inventory/repository/: InventoryRepository.java
src/main/java/com/scalable/inventory/service/: InventoryService.java
src/main/java/com/scalable/inventory/service/redis/: RedisMessagePublisher.java  RedisService.java
src/main/java/com/scalable/inventory/type/json/: BaseJSON.java  JSONBuilder.java  JSONMessageTypeFactory.java  ProgressJSON.java  RollbackJSON.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/scalable/inventory/: PaymentServiceApplicationTests.java
