spring.datasource.url=jdbc:postgresql://${BACKEND_DB_IP:localhost}:${BACKEND_DB_PORT:5432}/${BACKEND_DB_NAME:update-inventory}
spring.datasource.username=${BACKEND_DB_USERNAME:postgres}
spring.datasource.password=${BACKEND_DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
